<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Kunal Grover</a>
                <!-- <h4>MENU+</h4> -->
            </div>
            <div id="heading">
                <h1>MERN</h1>
                <div class="block">
                <h1 id="secondary">DEVELOPER</h1>
                <h5>BASED IN INDIA</h5>
            </div>
            </div>
            <div id="cheading">
                <h5>available for work</h5>
                <!-- <h5>work from may 24'</h5> -->
            </div>
             <div id="herofooter">
                <a href="#">currently working at COGNIZANT</i></a>
                <a href="#">junior software developer</a>
                <div id="iconset">
                    <!-- <div class="circle"><i class="ri-arrow-down-fill"></i></div> -->
                    <!-- <div class="circle"><i class="ri-arrow-down-fill"></i></div> -->
                </div>
             </div>
        </div>
        <div id="second">
            <div class="elem">
                <img src="./Screenshot (22).png" alt="">
               <h1> <a href="https://hospital-app-6wr8.onrender.com">The Hospital App</a></h1>
                
            </div>
            <div class="elem">
                <img src="./Screenshot (31).png" alt="">
                <h1> <a href="https://blog-project-hazel.vercel.app/">The Blog App</a></h1>
                
            </div>
            <div class="elem elemlast">
                <img src="./Screenshot (32).png" alt="">
                <h1> <a href="https://salmon-manon-2.tiiny.site/">Resume</a></h1>
                
            </div>
        </div>
        <div id="about">
            <img src="./kunal formal.png" alt="">
            <div id="textabout">
                <h5>(About Me)</h5>
                <p>I'm a full stack developer with a passion for creating products that not only look good but also solve real problems.My development philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the developer you want on your team.          </p>
                <a href="https:www.linkedin.com/in/kunal-grover-06516b171">let's connect</a>
                
            </div>
        </div>
        <div id="subs">
           <h5>(forgot to mention)</h5> 
           <h3>Kunalgrover.2704@gmail.com<i class="ri-arrow-down-fill"></i></h3>
           <h3>9802670008</i></h3>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>2024 &copy;</h5>
                <!-- <h5>0:05 AM EST</h5> -->
            </div>
            <div id="footerright">
                <a href="https:www.linkedin.com/in/kunal-grover-06516b171">linkedin</a><a href="https://github.com/Kunalgrover27">Github</a>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>